# AndroidIntelli

./: README.md
IntellisoftGloriaAccesoMovil/: build.gradle  (+1 more)
IntellisoftGloriaAccesoMovil/app/: build.gradle
IntellisoftGloriaAccesoMovil/app/libs/: baselib.aar
IntellisoftGloriaAccesoMovil/app/src/androidTest/java/com/example/intellisoftgloriaaccesomovil/: ExampleInstrumentedTest.java
IntellisoftGloriaAccesoMovil/app/src/main/: AndroidManifest.xml
IntellisoftGloriaAccesoMovil/app/src/main/java/com/example/intellisoftgloriaaccesomovil/Activity/: IntellisoftGloriaAccesoMovil_Acompanante_Detalle.java  IntellisoftGloriaAccesoMovil_AprobarVisita.java  IntellisoftGloriaAccesoMovil_AprobarVisita2.java  IntellisoftGloriaAccesoMovil_ConsultaAccesos.java  IntellisoftGloriaAccesoMovil_ConsultaAccesos_Detalle.java  IntellisoftGloriaAccesoMovil_ControlAcceso.java  IntellisoftGloriaAccesoMovil_Options.java  IntellisoftGloriaAccesoMovil_RegistroVisita.java  IntellisoftGloriaAccesoMovil_RegistroVisita2.java  IntellisoftGloriaAccesoMovil_Sincronizacion.java  MainActivity.java
IntellisoftGloriaAccesoMovil/app/src/main/java/com/example/intellisoftgloriaaccesomovil/Adapter/: AdapterListaAcompanante.java  AdapterListaAprobarVisita.java  AdapterListaConsultaAccesos.java  AdapterListaRegistroAcompanante.java
IntellisoftGloriaAccesoMovil/app/src/main/java/com/example/intellisoftgloriaaccesomovil/BD/: Acompañantes.java  ConexionSQLiteHelper.java  Empleado.java  EmpleadoBio.java  EmpleadoBiomini.java  Marca.java  Utilidades.java  Visita.java
IntellisoftGloriaAccesoMovil/app/src/main/res/drawable/: acompanantes.xml  border_registro.xml  buttons.xml  capturafinger.xml  datos.xml  detalles.xml  listawhite.xml  logout.xml  refresh.xml
IntellisoftGloriaAccesoMovil/app/src/main/res/layout/: activity_bio_mini.xml  activity_intellisoft_gloria_acceso_movil__acompanante__detalle.xml  activity_intellisoft_gloria_acceso_movil__consulta_accesos.xml  activity_intellisoft_gloria_acceso_movil__sincronizacion.xml  activity_intellisoft_gloria_movil__options.xml  activity_intellisoft_gloria_movil_aprobarvisita.xml  activity_intellisoft_gloria_movil_aprobarvisita2.xml  activity_main.xml  dialogo_aprobarvisita.xml  dialogo_consultaaccesos.xml  fragment_tab_controldeacceso2.xml  fragment_tab_registrovisita1.xml  fragment_tab_registrovisita2.xml  itemlista_acompanantes.xml  itemlista_empleado.xml  itemlista_visita.xml
IntellisoftGloriaAccesoMovil/app/src/main/res/menu/: main.xml
IntellisoftGloriaAccesoMovil/app/src/main/res/navigation/: mobile_navigation.xml
IntellisoftGloriaAccesoMovil/app/src/main/res/raw/: bdgloria.json
IntellisoftGloriaAccesoMovil/app/src/main/res/values/: array.xml  colors.xml  strings.xml
IntellisoftGloriaAccesoMovil/app/src/test/java/com/example/intellisoftgloriaaccesomovil/: ExampleUnitTest.java
(+9 files in other folders)
