<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="398dp"
    android:background="@drawable/gradient"
    tools:context=".Activity.IntellisoftGloriaAccesoMovil_AprobarVisita2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprobar Visita - Detalle"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="398dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gradient">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_registro"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Inicio:"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:textSize="20sp"/>

                            <EditText
                                android:id="@+id/edtInicioDateTime2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:hint="Fecha/Hora"
                                android:inputType="date"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Fin:"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:textSize="20sp"/>

                            <EditText
                                android:id="@+id/edtFinDateTime2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:hint="Fecha/Hora"
                                android:inputType="date"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtContacto2"
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:hint="Contacto"
                                android:textAlignment="center"
                                android:inputType="text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtMotivo2"
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:hint="Motivo"
                                android:textAlignment="center"
                                android:inputType="text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtSede2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:hint="Sede"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="180dp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Lista de Acompañantes:"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"
                                android:textSize="16sp"/>

                        </LinearLayout>


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteX="1dp"
                                tools:layout_editor_absoluteY="398dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvaprobarvisitatab2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                            </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:text="Aprobar"
                                android:id="@+id/aprobartab2"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="15dp"/>

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:text="Rechazar"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="50dp"
                                android:id="@+id/rechazartab2"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</ScrollView>