<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="398dp"

    tools:context=".Activity.IntellisoftGloriaAccesoMovil_RegistroVisita">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro Visita - Datos"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="398dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_registro"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Documento:"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            />

                        <Spinner
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtTipoDocumento"
                            android:layout_marginLeft="5dp"
                            android:entries="@array/TipoDocumento"/>


                        <EditText
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:hint="N°documento"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="number"
                            android:id="@+id/edtNumeroDocumento"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:hint="Nombres"
                            android:layout_marginLeft="10dp"
                            android:inputType="text"
                            android:layout_marginTop="20dp"
                            android:id="@+id/edtNombres"/>

                        <CheckBox
                            android:id="@+id/ChkVisitaTecnica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visita Técnica"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Apellido Paterno"
                            android:id="@+id/edtPaterno"
                            android:inputType="text"/>
                        <CheckBox
                            android:id="@+id/ChkSeguro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seguro"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Apellido Materno"
                            android:id="@+id/edtMaterno"
                            android:inputType="text"/>
                        <CheckBox
                            android:id="@+id/ChkSoat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOAT"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:hint="Correo electrónico"
                            android:id="@+id/edtCorreo"
                            android:inputType="textEmailAddress"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <CheckBox
                            android:id="@+id/ChkPoliza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poliza"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:hint="Empresa"
                            android:id="@+id/edtEmpresa"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:inputType="text"/>

                        <CheckBox
                            android:id="@+id/ChkSctr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCTR"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtRUC"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="RUC"
                            android:inputType="number"/>

                        <CheckBox
                            android:id="@+id/ChkInduc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Induc. Seg."
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Inicio(Fecha Hora):"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="Fecha/Hora"
                            android:id="@+id/edtFechaHoraInicio"
                            android:inputType="datetime"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Fin(Fecha Hora):"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="Fecha/Hora"
                            android:id="@+id/edtFechaHoraSalida"
                            android:inputType="datetime"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="365dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Contacto"
                            android:id="@+id/edtContacto"
                            android:inputType="text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="365dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Motivo"
                            android:id="@+id/edtMotivo"
                            android:inputType="text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="140dp"
                            android:layout_marginRight="140dp"
                            android:text="Registrar"
                            android:id="@+id/btnRegistrar"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</ScrollView>
