<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="398dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".Activity.IntellisoftGloriaAccesoMovil_RegistroVisita2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro Visita - Acompañantes"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="398dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gradient">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_registro"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N° de Documento(VISITA):"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                            <EditText
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:hint="N°documento(VISITA)"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:id="@+id/edtNumeroDocumentoVisita2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tipo de Documento:"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="11dp"
                                />

                            <Spinner
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/edtTipoDocumento2"
                                android:layout_marginLeft="5dp"
                                android:entries="@array/TipoDocumentoAcompañantes"/>

                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="N°documento"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:id="@+id/edtNumeroDocumento2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtNombres2"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="Nombres"
                                android:layout_marginLeft="10dp"
                                android:inputType="text"
                                android:layout_marginTop="20dp"/>

                            <CheckBox
                                android:id="@+id/ChkVisitaTecnica2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visita Técnica"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:hint="Apellido Paterno"
                                android:inputType="text"
                                android:id="@+id/edtPaterno2"
                                />
                            <CheckBox
                                android:id="@+id/ChkSeguro2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seguro"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:hint="Apellido Materno"
                                android:id="@+id/edtMaterno2"
                                android:inputType="text"/>
                            <CheckBox
                                android:id="@+id/ChkSoat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SOAT"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtCorreo2"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="Correo electrónico"
                                android:inputType="textEmailAddress"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>

                            <CheckBox
                                android:id="@+id/ChkPoliza2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poliza"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtEmpresa2"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="Empresa"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:inputType="text"/>

                            <CheckBox
                                android:id="@+id/ChkSctr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SCTR"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtRUC2"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="RUC"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:inputType="number"/>

                            <CheckBox
                                android:id="@+id/ChkInduc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Induc. Seg."
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agregar"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="120dp"
                                android:id="@+id/btnAgregarAcompañantes"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salir"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/btnSalirAcompañantes"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteX="1dp"
                                tools:layout_editor_absoluteY="398dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="365dp"
                                    android:id="@+id/rvregistrovisitatab2"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"/>

                            </ScrollView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</ScrollView>