<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/itemAcompañantesLista"
    android:layout_marginTop="8dp"
    android:background="@drawable/border_recycler">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txtNombreAcompañantes"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:text="Nombre Usuario"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPaternoAcompañantes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="APELLIDOPATERNO"
                android:textSize="12sp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="APELLIDOMATERNO"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:id="@+id/txtMaternoAcompañantes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            android:gravity="end">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="N° DOCUMENTO:"
                android:id="@+id/txtTipoDocumento"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumDocumentoAcompañantes"
                android:text="N° DOCUMENTO"
                android:layout_marginTop="30dp"
                android:textSize="12dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
